* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-image: url('../img/background.jpeg');
  background-size: cover;
}

h1 {
  font-size: 18px;
  color: black;
}

p {
  font-size: 12px;
  color: black;
}

h1, p, input, select {
  margin: 5px;
  display: block;
}

#logo {
  display: block;
  height: 100px;
  float: left;
  margin: 30px;
}

.white-box {
  display: block;
  float: right;
  margin: 20%;
  background-color: white;
  border: 2px solid black;
  border-radius: 3px;
}