<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Gîtes de France</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="img/logo.jpg" id="logo" />
  <div class="white-box">
    <h1>Bienvenue sur mon site !</h1>
    <p>Réservez parmis un large choix de Gîtes certifiés "Gîtes de France" en toute simplicité.</p>
    <form method="post" action="#">
      <select name="type">
        <option selected>Type de logement</option>
        <option value="">Maison</option>
        <option value="">Appartement</option>
        <option value="">Ferme</option>
        <option value="">Auberge</option>
        <option value="">Autre</option>
       </select>
      <input type="number" name="price" min="1" max="5000" placeholder="Prix"/>
      <input type="text" name="city" placeholder="Ville" />
      <input type="submit" value="Chercher!" />
    </form>
  </div>
</body>

</html>